[00:00.06] The Avengers
[00:06.06] 
[00:02.13] No es cafecito, pero yo sé que te late
[00:05.81] Ay, qué rico es
[00:07.96] Que ella es muy bellaquita pa que te rescate
[00:11.94] Mi corazón fuera tuyo si tuviera
[00:17.79] Lo nuestro tiene que ser grande
[00:19.36] Porque el chiquito no se lo dan a cualquiera (dime, Sech)
[00:47.86] 
[00:23.70] Y cuando encima se me monta (Ice)
[00:26.72] Fuma y se pone tonta
[00:28.88] Que me encanta su culo si me ronca
[00:31.64] Que las que tengo no le llegan y me roncan
[00:52.64] 
[00:35.88] Uh-uh-uh-uh
[00:36.86] Uh-uh-uh-uh
[00:37.93] Sí lo hago con otra, pero pienso en ti
[00:41.07] Eso me pasa desde que no estás
[00:43.98] Tú tiene' algo que me hace sentir (bellaco)
[00:47.66] Uh-uh-uh-uh
[00:49.57] Otra de rodilla', yo te veo a ti
[00:52.77] Eso me pasa desde que no está' (uh-uh-uh)
[00:55.65] Tú tienes algo que me hace sentir
[01:12.15] 
[00:58.66] Y cuando encima se me monta
[01:01.82] Fuma y se pone tonta
[01:04.09] Que me encanta su culo si me ronca
[01:06.63] Que las que tengo no le llegan y me roncan
[01:27.63] 
[01:11.86] Yo te extraño cuando tú no está'
[01:14.04] A ti no hay que enseñarte nada, tas bien adiestrá
[01:17.28] Yo te paso la lengüita por la espalda sudá
[01:20.13] Mientras sigo trabajando con la zona rural
[01:41.13] 
[01:23.62] Yo sé que tú
[01:25.45] Quiere' que mis hijos naden en tu vientre
[01:28.01] Que yo sea caballeroso pa que tú te siente'
[01:30.99] Y que en la cama te dé vuelta, que sea todo un sensei
[01:57.49] 
[01:34.17] ¿Y cómo así que nuestra historia termina?
[01:38.43] Nos ganó la rutina y ya no estabas aquí
[01:42.43] Aquí no terminó el viaje y menos si no hay vuelta hacia ti
[01:48.02] Yo sé que soy la dueña de tu fantasy
[01:50.92] Y yo sé que ese bicho solo ride with me
[01:53.90] Papito, no me diga' que no, soy tu fuego, soy tu calor
[02:20.90] 
[01:57.81] Y a vece' (shh)
[01:59.73] Pensando en ti, el deseo aparece
[02:02.18] Sí o sí, te dedico una to los mese'
[02:05.46] Me mata cuando me miras, cicatrices de por vida, no-oh
[02:32.46] 
[02:10.32] Uh-uh-uh-uh
[02:11.52] Sí lo hago con otra, pero pienso en ti
[02:14.69] Eso me pasa desde que no estás
[02:17.59] Tú tiene' algo que me hace sentir (bellaco)
[02:21.00] Uh-uh-uh-uh
[02:23.13] Si terminó, ¿por qué toy pensando en ti? (Ah)
[02:26.37] Eso me pasa desde que no estás (uh-uh-uh, ah)
[02:29.46] Tú tienes algo que me hace sentir (-ir)
[02:48.96] 
[02:32.50] Obligao tú tiene' algo (ah)
[02:34.63] Es que mientra' más putita, más le salgo
[02:37.58] Cuando quiera yo me robo ese Wells Fargo
[02:40.18] Peligrosa como la Baldo
[02:42.26] Bellaca, pero fina, Montecarlo
[02:57.26] 
[02:44.94] Oh, oh-oh-oh-oh (dale)
[02:46.74] Cuando vo'a sacarlo grita "no, oh" (ya tú sabe')
[02:49.45] Quizá tú tenga' pare, pero yo
[02:52.18] Soy su sucio sin filtro, sexo oral desde el intro
[03:16.68] 
[02:56.66] No cerramo' el ciclo por lo sexual
[02:59.10] Igual que tú, tampoco dejo'e pensar
[03:02.28] Siempre me controla' cuando está' arriba
[03:05.34] No me deja otra alternativa, mmm
[03:08.76] Uh-uh (¡uh!), a vece' hay que mentir pa no perder el polvo
[03:13.51] Es que se traga to, nunca quiere un sorbo
[03:16.77] Yo me quitaría, pero no la estorbo
[03:33.77] 
[03:19.39] Me persigno y voy pa dentro
[03:21.81] Siempre son más rico' los reencuentro' (yei)
[03:24.78] La hija'e puta vino con talento
[03:27.71] Se me trepa encima en contratiempo (en contratiempo; yeah)
[03:56.71] 
[03:31.26] La pussy parece un jacuzzi
[03:33.35] Rosita, está tusi, borrachita, está luci (uh-yeah)
[03:36.56] Tiramo' pali, comoquiera está juicy
[03:39.27] Se puso celosa, es que este bicho es exclusive (yeah)
[04:05.77] 
[03:44.08] Uh-uh-uh-uh
[03:45.14] Sí lo hago con otra, pero pienso en ti (pienso en ti)
[03:48.17] Eso me pasa desde que no está' (desde que no estás)
[03:51.37] Tú tiene' algo que me hace sentir (bellaco)
[03:56.18] Uoh
[03:56.93] Otra de rodilla', yo te veo a ti
[04:00.13] Eso me pasa desde que no estás (uh-uh)
[04:02.99] Tú tienes algo que me hace sentir (-ir)
[04:22.49] 
[04:06.46] La pussy parece un jacuzzi
[04:08.43] Rosita, está tusi, borrachita, está luci (uh-yeah)
[04:11.77] Tiramo' pali, comoquiera está juicy
[04:14.33] Se puso celosa, es que este bicho es exclusive
[04:17.87] Rich Music