[00:00.03] The Avengers
[00:06.03] 
[00:02.15] No es cafecito, pero yo sé que te late
[00:05.84] Ay, qué rico es
[00:07.90] Que ella es muy bellaquita pa que te rescate
[00:11.96] Mi corazón fuera tuyo si tuviera
[00:17.77] Lo nuestro tiene que ser grande
[00:19.31] Porque el chiquito no se lo dan a cualquiera (dime, Sech)
[00:47.81] 
[00:23.78] Y cuando encima se me monta (Ice)
[00:26.75] Fuma y se pone tonta
[00:28.81] Que me encanta su culo si me ronca
[00:31.63] Que las que tengo no le llegan y me roncan
[00:52.63] 
[00:35.81] Uh-uh-uh-uh
[00:36.87] Uh-uh-uh-uh
[00:37.99] Sí lo hago con otra, pero pienso en ti
[00:41.09] Eso me pasa desde que no estás
[00:43.99] Tú tiene' algo que me hace sentir (bellaco)
[00:47.62] Uh-uh-uh-uh
[00:49.53] Otra de rodilla', yo te veo a ti
[00:52.78] Eso me pasa desde que no está' (uh-uh-uh)
[00:55.65] Tú tienes algo que me hace sentir
[01:12.15] 
[00:58.64] Y cuando encima se me monta
[01:01.80] Fuma y se pone tonta
[01:04.09] Que me encanta su culo si me ronca
[01:06.62] Que las que tengo no le llegan y me roncan
[01:27.62] 
[01:11.88] Yo te extraño cuando tú no está'
[01:14.05] A ti no hay que enseñarte nada, tas bien adiestrá
[01:17.22] Yo te paso la lengüita por la espalda sudá
[01:20.11] Mientras sigo trabajando con la zona rural
[01:41.11] 
[01:23.62] Yo sé que tú
[01:25.49] Quiere' que mis hijos naden en tu vientre
[01:28.07] Que yo sea caballeroso pa que tú te siente'
[01:30.95] Y que en la cama te dé vuelta, que sea todo un sensei
[01:57.45] 
[01:34.14] ¿Y cómo así que nuestra historia termina?
[01:38.41] Nos ganó la rutina y ya no estabas aquí
[01:42.45] Aquí no terminó el viaje y menos si no hay vuelta hacia ti
[01:48.00] Yo sé que soy la dueña de tu fantasy
[01:50.98] Y yo sé que ese bicho solo ride with me
[01:53.96] Papito, no me diga' que no, soy tu fuego, soy tu calor
[02:20.96] 
[01:57.88] Y a vece' (shh)
[01:59.74] Pensando en ti, el deseo aparece
[02:02.18] Sí o sí, te dedico una to los mese'
[02:05.42] Me mata cuando me miras, cicatrices de por vida, no-oh
[02:32.42] 
[02:10.35] Uh-uh-uh-uh
[02:11.56] Sí lo hago con otra, pero pienso en ti
[02:14.61] Eso me pasa desde que no estás
[02:17.55] Tú tiene' algo que me hace sentir (bellaco)
[02:21.05] Uh-uh-uh-uh
[02:23.13] Si terminó, ¿por qué toy pensando en ti? (Ah)
[02:26.38] Eso me pasa desde que no estás (uh-uh-uh, ah)
[02:29.44] Tú tienes algo que me hace sentir (-ir)
[02:48.94] 
[02:32.59] Obligao tú tiene' algo (ah)
[02:34.62] Es que mientra' más putita, más le salgo
[02:37.54] Cuando quiera yo me robo ese Wells Fargo
[02:40.18] Peligrosa como la Baldo
[02:42.25] Bellaca, pero fina, Montecarlo
[02:57.25] 
[02:44.93] Oh, oh-oh-oh-oh (dale)
[02:46.73] Cuando vo'a sacarlo grita "no, oh" (ya tú sabe')
[02:49.48] Quizá tú tenga' pare, pero yo
[02:52.15] Soy su sucio sin filtro, sexo oral desde el intro
[03:16.65] 
[02:56.65] No cerramo' el ciclo por lo sexual
[02:59.17] Igual que tú, tampoco dejo'e pensar
[03:02.22] Siempre me controla' cuando está' arriba
[03:05.31] No me deja otra alternativa, mmm
[03:08.71] Uh-uh (¡uh!), a vece' hay que mentir pa no perder el polvo
[03:13.54] Es que se traga to, nunca quiere un sorbo
[03:16.76] Yo me quitaría, pero no la estorbo
[03:33.76] 
[03:19.32] Me persigno y voy pa dentro
[03:21.82] Siempre son más rico' los reencuentro' (yei)
[03:24.73] La hija'e puta vino con talento
[03:27.71] Se me trepa encima en contratiempo (en contratiempo; yeah)
[03:56.71] 
[03:31.27] La pussy parece un jacuzzi
[03:33.32] Rosita, está tusi, borrachita, está luci (uh-yeah)
[03:36.53] Tiramo' pali, comoquiera está juicy
[03:39.23] Se puso celosa, es que este bicho es exclusive (yeah)
[04:05.73] 
[03:44.08] Uh-uh-uh-uh
[03:45.15] Sí lo hago con otra, pero pienso en ti (pienso en ti)
[03:48.19] Eso me pasa desde que no está' (desde que no estás)
[03:51.34] Tú tiene' algo que me hace sentir (bellaco)
[03:56.19] Uoh
[03:56.97] Otra de rodilla', yo te veo a ti
[04:00.18] Eso me pasa desde que no estás (uh-uh)
[04:02.98] Tú tienes algo que me hace sentir (-ir)
[04:22.48] 
[04:06.40] La pussy parece un jacuzzi
[04:08.43] Rosita, está tusi, borrachita, está luci (uh-yeah)
[04:11.77] Tiramo' pali, comoquiera está juicy
[04:14.36] Se puso celosa, es que este bicho es exclusive
[04:17.86] Rich Music