[00:02.29] È un'ora che aspetto
[00:05.99] Davanti al portone
[00:09.82] Su, trova una scusa
[00:13.63] Per uscire di casa
[00:22.63] 
[00:20.58] Fatti mandare dalla mamma
[00:23.45] A prendere il latte
[00:26.14] Devo dirti qualche cosa
[00:29.00] Che riguarda noi due
[00:39.00] 
[00:31.99] Ti ho vista uscire dalla scuola
[00:34.22] Insieme ad un altro
[00:37.28] Con la mano nella mano
[00:40.25] Passeggiava con te
[00:49.25] 
[00:43.22] Tu digli a quel coso
[00:45.61] Che sono geloso
[00:48.62] Che se lo rivedo
[00:51.39] Gli spaccherò il muso
[01:01.89] 
[00:54.47] Fatti mandare dalla mamma
[00:57.25] A prendere il latte
[01:00.14] Presto scendi, scendi amore
[01:02.81] Ho bisogno di te
[01:05.95] Ho bisogno di te
[01:13.95] 
[01:08.20] Dai scendi, vieni giù
[01:18.70] 
[01:11.98] Si è fatto grande Gianni a forza di aspettarti
[01:15.57] Magari ha una figlia da presentarmi
[01:18.18] Magari stavolta tu la mandi (dai scendi)
[01:21.24] A prendere il latte al supermarket
[01:23.58] E se la incontrerò sarà un colpo di fortuna
[01:29.02] La donna della mia vita è chiusa dentro questa poesia
[01:55.52] 
[01:46.75] Tu digli a quel coso
[01:49.66] Che sono geloso
[01:52.31] Che se lo rivedo
[01:55.25] Gli spaccherò il muso
[02:05.75] 
[01:58.05] Fatti mandare dalla mamma
[02:01.03] A prendere il latte
[02:03.48] Presto scendi, scendi amore
[02:06.44] Ho bisogno di te
[02:09.39] Ho bisogno di te